spring.main.web-application-type=reactive

spring.security.disabled=true

spring.cloud.discovery.enabled=true

spring.main.allow-bean-definition-overriding=true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.header.secret-key=B7E2D166B34FB24B73734C5F22E7D12C65AB63AC867D486466E21745

microservice.products.api=${MICROSERVICE_PRODUCTS_API:http://localhost:8081}
microservice.auth.server=${MICROSERVICE_AUTH_SERVER:http://localhost:8082}
microservice.cart.api=${MICROSERVICE_CART_API:http://localhost:8083}

spring.cloud.kubernetes.discovery.all-namespaces=true







