spring.main.web-application-type=reactive

spring.security.disabled=true

spring.cloud.discovery.enabled=true

spring.main.allow-bean-definition-overriding=true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970










